##snipped
[scope]
# The network infrastructure settings expand scope, not restrict the scope.
# Single IP address or range (e.g. a.b.c.10-245)
#address = 192.168.1.1
#cidr = 192.168.1.0/24
#asn = 26808
port = 80
port = 443
port = 8080
port = 8443
#Data Sources
[data_sources]
# When set, this time-to-live is the minimum value applied to all data source caching.
minimum_ttl = 1440 ; One day

##Creds
# https://asnlookup.com (Free)
# Redirects to Rrapid API: https://rapidapi.com/developer/security/
# https://rapidapi.com/yaaboukir/api/asn-lookup/pricing 
# 100 Requests/Month per key
[data_sources.ASNLookup]
[data_sources.ASNLookup.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key
#Keep as many as you want


#https://otx.alienvault.com (Free)
[data_sources.AlienVault]
[data_sources.AlienVault.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://bevigil.com/osint-api
# 50 Credits/Month
[data_sources.BeVigil]
[data_sources.BeVigil.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://bigdatacloud.com (Free)
[data_sources.BigDataCloud]
[data_sources.BigDataCloud.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

#https://app.binaryedge.io/sign-up (Free)
# 250 Queries/ Month []
[data_sources.BinaryEdge]
ttl = 10080
[data_sources.BinaryEdge.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://tls.bufferover.run (Freemium)
# 100 requests/month
[data_sources.BufferOver]
ttl = 10080
[data_sources.BufferOver.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://api.builtwith.com/free-api
# 10 Requests, gmail only
[data_sources.BuiltWith]
ttl = 10080
[data_sources.BuiltWith.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

#https://accounts.censys.io/register (Free)
#250 Queries/Day [https://search.censys.io/account/api]
[data_sources.Censys]
ttl = 10080
[data_sources.Censys.Credentials]
apikey = your_api_key
secret = your_api_secret
apikey = your_second_api_key
secret = your_api_secret
apikey = your_third_api_key
secret = your_api_secret


# https://chaos.projectdiscovery.io
[data_sources.Chaos]
ttl = 4320
[data_sources.Chaos.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

#https://dash.cloudflare.com/profile/api-tokens (Free)
[data_sources.Cloudflare]
[data_sources.Cloudflare.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://www.digicert.com/tls-ssl/certcentral-tls-ssl-manager (Free)
# CertCentral username is the account ID (account number)
[data_sources.CertCentral]
[data_sources.CertCentral.Credentials]
username = 1337_account_number_only
apikey = your_api_key
username = 1338 
apikey = your_api_key


#https://developer.facebook.com (Free)
# Look here for how to obtain the Facebook credentials:
# https://goldplugins.com/documentation/wp-social-pro-documentation/how-to-get-an-app-id-and-secret-key-from-facebook/
[data_sources.FacebookCT]
ttl = 4320
[data_sources.FacebookCT.app1]
apikey = your_client_app_id_here
secret = your_client_app_secret_here
[data_sources.FacebookCT.app1]
apikey = your_second_client_app_id_here
secret = your_second_client_app_secret_here

#https://fofa.info (Paid)
[data_sources.FOFA]
ttl = 10080
[data_sources.FOFA.Credentials]
username = your_username
apikey = your_api_key
username = your_second_username
apikey = your_api_key

# https://fullhunt.io/signup/ (Free)
# 100 Requests/Month
[data_sources.FullHunt]
[data_sources.FullHunt.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

#https://github.com (Free)
[data_sources.GitHub]
ttl = 4320
[data_sources.GitHub.accountname]
apikey = your_ghp_token
apikey = your_second_ghp_token
apikey = your_third_ghp_token

# https://gitlab.com/-/profile/personal_access_tokens (Free)
# GitLab apikey is the personal access token with at least read_repository or api scope
[data_sources.GitLab]
ttl = 4320
[data_sources.GitLab.accountname]
apikey = your_glpat_token
apikey = your_second_glpat_token
apikey = your_third_glpat_token

#https://hunter.io (Paid/Free-trial)
[data_sources.Hunter]
[data_sources.Hunter.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://intelx.io (Freemium)
[data_sources.IntelX]
[data_sources.IntelX.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://ipdata.co (Free)
# 1500 Requests/Day
[data_sources.IPdata]
[data_sources.IPdata.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://ipinfo.io (Free only for GEO-IP, 50K Requests /Month)
[data_sources.IPinfo]
[data_sources.IPinfo.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://leakix.net/auth/register (Free)
# 3000 Requests/Month [https://leakix.net/plans]
[data_sources.LeakIX]
[data_sources.LeakIX.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://app.netlas.io/registration/ (Free)
# 100 Requests/Day, 5K/Month [Invite others for perks]
[data_sources.Netlas]
[data_sources.Netlas.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://networksdb.io/api/order/free (Free)
# 1000 Requests/Month [https://networksdb.io/api/plans]
[data_sources.NetworksDB]
[data_sources.NetworksDB.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://www.onyphe.io/login/#register (Free)
# 2500 Results/Month [https://www.onyphe.io/pricing/]
[data_sources.ONYPHE]
ttl = 4320
[data_sources.ONYPHE.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://psbdmp.ws (Free)
# 12 + 5 (EveryDay) [https://twitter.com/psbdmp/status/1473008980255510537]
[data_sources.Pastebin]
ttl = 10080
[data_sources.Pastebin.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://publicwww.com (Free)
# 100 Requests/Day [https://publicwww.com/prices.html]
[data_sources.PublicWWW]
ttl = 10080
[data_sources.PublicWWW.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

#https://passivetotal.com (Free)
[data_sources.PassiveTotal]
ttl = 10080
[data_sources.PassiveTotal.Credentials]
username = youremail@in_lowercase
apikey = your_api_key
username = your_second_email@in_lowercase
apikey = your_api_key

#https://shodan.io (Free)
[data_sources.Shodan]
ttl = 10080
[data_sources.Shodan.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://securitytrails.com (Paid/Free-trial)
[data_sources.SecurityTrails]
ttl = 1440
[data_sources.SecurityTrails.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://spamhaus.com (Freemium)
[data_sources.Spamhaus]
ttl = 1440
[data_sources.Spamhaus.Credentials]
username = youremail@in_lowercase
password = your_spamhaus_login_password
#gh
username = your_second_email@in_lowercase
password = your_spamhaus_login_password

#https://developer.twitter.com (Free)
# Provide your Twitter App Consumer API key and Consumer API secrety key
[data_sources.Twitter]
[data_sources.Twitter.account1]
apikey = your_client_app_id_here
secret = your_client_app_secret_here
[data_sources.Twitter.account2]
apikey = your_second_client_app_id_here
secret = your_second_client_app_secret_here


#https://urlscan.io (Free)
# URLScan can be used without an API key, but the key allows new submissions to be made
[data_sources.URLScan]
[data_sources.URLScan.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

#https://virustotal.com (Free)
[data_sources.VirusTotal]
ttl = 10080
[data_sources.VirusTotal.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

#https://whoisxmlapi.com (Free)
# 1000 Requests/Month
[data_sources.WhoisXML]
[data_sources.WhoisXML.Credentials]
apikey = your_api_key
apikey = your_second_api_key
apikey = your_third_api_key

# https://yandex.com/dev/xml/ (Free)
# Restrictions and requirements: https://yandex.com/dev/xml/doc/dg/concepts/restrictions-new.html
# Must configure Ip Addresses in: https://xml.yandex.com/settings/
[data_sources.Yandex]
ttl = 1440
[data_sources.Yandex.Credentials]
username = youremail@in_lowercase
apikey = your_api_key

# https://zoomeye.org (Free)
[data_sources.ZoomEye]
ttl = 1440
[data_sources.ZoomEye.Credentials]
username = youremail@in_lowercase
password = your_zoomeye_login_password
